<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inventory - FridgeFlow</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="home.html" class="navbar-brand">❄️ FridgeFlow</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="dashboard.html" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="fridges.html" class="nav-link">My Fridges</a></li>
                <li class="nav-item"><a href="inventory.html" class="nav-link active">Inventory</a></li>
                <li class="nav-item"><a href="alerts.html" class="nav-link">Alerts</a></li>
                <li class="nav-item"><a href="settings.html" class="nav-link">Settings</a></li>
            </ul>
            <button class="navbar-toggler">☰</button>
        </div>
    </nav>

    <!-- Inventory Section -->
    <section class="section" style="padding-top: 6rem;">
        <div class="container">
            <h2 class="text-center mb-3">Inventory Database</h2>

            <div class="row mb-3">
                <div class="col-4">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search items..." id="searchInput" />
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <select class="form-control" id="filterSelect">
                            <option value="">All Units</option>
                            <option value="kitchen">Kitchen Main</option>
                            <option value="garage">Garage Unit</option>
                            <option value="office">Office Mini</option>
                        </select>
                    </div>
                </div>
                <div class="col-4">
                    <a href="#" class="btn btn-primary">ADD ITEM</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body p-0">
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>ITEM_ID</th>
                                <th>LOCATION</th>
                                <th>QUANTITY</th>
                                <th>EXPIRY_DATE</th>
                                <th>STATUS</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MILK.2PCT</td>
                                <td>KITCHEN.MAIN</td>
                                <td>1 BOTTLE</td>
                                <td>2025-07-10</td>
                                <td><span class="text-neon-blue">[FRESH]</span></td>
                                <td>
                                    <a href="#" class="btn btn-ghost" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">EDIT</a>
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">DELETE</a>
                                </td>
                            </tr>
                            <tr>
                                <td>YOGURT.PLAIN</td>
                                <td>KITCHEN.MAIN</td>
                                <td>6 CUPS</td>
                                <td>2025-07-09</td>
                                <td><span class="text-neon-purple">[EXPIRING]</span></td>
                                <td>
                                    <a href="#" class="btn btn-ghost" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">EDIT</a>
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">DELETE</a>
                                </td>
                            </tr>
                            <tr>
                                <td>PIZZA.LEFTOVER</td>
                                <td>GARAGE.UNIT</td>
                                <td>4 SLICES</td>
                                <td>2025-07-08</td>
                                <td><span class="text-muted">[EXPIRED]</span></td>
                                <td>
                                    <a href="#" class="btn btn-ghost" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">EDIT</a>
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">DELETE</a>
                                </td>
                            </tr>
                            <tr>
                                <td>CHEESE.CHEDDAR</td>
                                <td>KITCHEN.MAIN</td>
                                <td>1 BLOCK</td>
                                <td>2025-07-15</td>
                                <td><span class="text-neon-blue">[FRESH]</span></td>
                                <td>
                                    <a href="#" class="btn btn-ghost" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">EDIT</a>
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">DELETE</a>
                                </td>
                            </tr>
                            <tr>
                                <td>BEER.CRAFT</td>
                                <td>GARAGE.UNIT</td>
                                <td>12 CANS</td>
                                <td>2025-12-01</td>
                                <td><span class="text-neon-blue">[FRESH]</span></td>
                                <td>
                                    <a href="#" class="btn btn-ghost" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">EDIT</a>
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">DELETE</a>
                                </td>
                            </tr>
                            <tr>
                                <td>SANDWICH.TURKEY</td>
                                <td>OFFICE.MINI</td>
                                <td>1 WRAP</td>
                                <td>2025-07-08</td>
                                <td><span class="text-muted">[EXPIRED]</span></td>
                                <td>
                                    <a href="#" class="btn btn-ghost" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">EDIT</a>
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">DELETE</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
    <script>
        // Search and filter functionality
        document.addEventListener("DOMContentLoaded", function() {
            const searchInput = document.getElementById("searchInput");
            const filterSelect = document.getElementById("filterSelect");

            function filterTable() {
                const searchTerm = searchInput.value.toLowerCase();
                const filterValue = filterSelect.value.toLowerCase();
                const rows = document.querySelectorAll(".inventory-table tbody tr");

                rows.forEach((row) => {
                    const text = row.textContent.toLowerCase();
                    const matchesSearch = text.includes(searchTerm);
                    const matchesFilter = filterValue === "" || text.includes(filterValue);

                    row.style.display = matchesSearch && matchesFilter ? "" : "none";
                });
            }

            if (searchInput) {
                searchInput.addEventListener("input", filterTable);
            }

            if (filterSelect) {
                filterSelect.addEventListener("change", filterTable);
            }
        });
    </script>

    <style>
        /* Custom styles for the inventory table */
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            font-family: var(--font-family-secondary);
        }

        .inventory-table th,
        .inventory-table td {
            padding: var(--spacing-md);
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .inventory-table th {
            background: rgba(0, 212, 255, 0.1);
            color: var(--neon-blue);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .inventory-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* Responsive table */
        @media (max-width: 768px) {
            .inventory-table {
                font-size: 0.8rem;
            }

            .inventory-table th,
            .inventory-table td {
                padding: var(--spacing-sm);
            }
        }
    </style>
</body>
</html>