<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>在庫管理 - FridgeFlow</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <nav class="navbar">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="home.html" class="navbar-brand">❄️ FridgeFlow</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="dashboard.html" class="nav-link">ダッシュボード</a></li>
                <li class="nav-item"><a href="analytics.html" class="nav-link">アナリティクス</a></li>
                <li class="nav-item"><a href="fridges.html" class="nav-link">マイ冷蔵庫</a></li>
                <li class="nav-item"><a href="inventory.html" class="nav-link active">在庫管理</a></li>
                <li class="nav-item"><a href="alerts.html" class="nav-link">アラート</a></li>
                <li class="nav-item"><a href="settings.html" class="nav-link">設定</a></li>
            </ul>
        </div>
    </nav>

    <section class="section" style="padding-top: 6rem;">
        <div class="container">
            <h2 class="text-center mb-3">在庫データベース</h2>

            <div class="row mb-3 align-items-center">
                <div class="col-4">
                    <div class="form-group mb-0">
                        <input type="text" class="form-control" placeholder="アイテム検索..." id="searchInput" />
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group mb-0">
                        <select class="form-control" id="filterSelect">
                            <option value="">すべてのユニット</option>
                            <option value="kitchen.main">キッチンメイン</option>
                            <option value="garage.unit">ガレージユニット</option>
                            <option value="office.mini">オフィスミニ</option>
                        </select>
                    </div>
                </div>
                <div class="col-4">
                    <a href="#" class="btn btn-primary">アイテム追加</a>
                </div>
            </div>

            <div class="card p-0">
                <div class="table-container">
                    <table class="table" id="inventory-table">
                        <thead>
                            <tr>
                                <th>アイテムID</th>
                                <th>場所</th>
                                <th>数量</th>
                                <th>賞味期限</th>
                                <th>状態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MILK.2PCT</td>
                                <td>KITCHEN.MAIN</td>
                                <td>1本</td>
                                <td>2025-07-10</td>
                                <td><span class="text-neon-blue">[新鮮]</span></td>
                                <td>
                                    <a href="#" class="btn btn-ghost btn-sm">編集</a>
                                    <a href="#" class="btn btn-outline btn-sm delete-btn">削除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>YOGURT.PLAIN</td>
                                <td>KITCHEN.MAIN</td>
                                <td>6カップ</td>
                                <td>2025-07-09</td>
                                <td><span class="text-neon-purple">[賞味期限間近]</span></td>
                                <td>
                                    <a href="#" class="btn btn-ghost btn-sm">編集</a>
                                    <a href="#" class="btn btn-outline btn-sm delete-btn">削除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>PIZZA.LEFTOVER</td>
                                <td>GARAGE.UNIT</td>
                                <td>4スライス</td>
                                <td>2025-07-08</td>
                                <td><span class="text-muted">[賞味期限切れ]</span></td>
                                <td>
                                    <a href="#" class="btn btn-ghost btn-sm">編集</a>
                                    <a href="#" class="btn btn-outline btn-sm delete-btn">削除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>CHEESE.CHEDDAR</td>
                                <td>KITCHEN.MAIN</td>
                                <td>1ブロック</td>
                                <td>2025-07-15</td>
                                <td><span class="text-neon-blue">[新鮮]</span></td>
                                <td>
                                    <a href="#" class="btn btn-ghost btn-sm">編集</a>
                                    <a href="#" class="btn btn-outline btn-sm delete-btn">削除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>BEER.CRAFT</td>
                                <td>GARAGE.UNIT</td>
                                <td>12缶</td>
                                <td>2025-12-01</td>
                                <td><span class="text-neon-blue">[新鮮]</span></td>
                                <td>
                                    <a href="#" class="btn btn-ghost btn-sm">編集</a>
                                    <a href="#" class="btn btn-outline btn-sm delete-btn">削除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>SANDWICH.TURKEY</td>
                                <td>OFFICE.MINI</td>
                                <td>1ラップ</td>
                                <td>2025-07-08</td>
                                <td><span class="text-muted">[賞味期限切れ]</span></td>
                                <td>
                                    <a href="#" class="btn btn-ghost btn-sm">編集</a>
                                    <a href="#" class="btn btn-outline btn-sm delete-btn">削除</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const searchInput = document.getElementById("searchInput");
            const filterSelect = document.getElementById("filterSelect");
            const table = document.getElementById("inventory-table");

            function filterTable() {
                const searchTerm = searchInput.value.toLowerCase();
                const filterValue = filterSelect.value.toLowerCase();
                const rows = table.querySelectorAll("tbody tr");

                rows.forEach(row => {
                    const rowText = row.textContent.toLowerCase();
                    const matchesSearch = searchTerm === "" || rowText.includes(searchTerm);
                    const matchesFilter = filterValue === "" || row.cells[1].textContent.toLowerCase().includes(filterValue);

                    row.style.display = matchesSearch && matchesFilter ? "" : "none";
                });
            }

            if (searchInput) searchInput.addEventListener("input", filterTable);
            if (filterSelect) filterSelect.addEventListener("change", filterTable);

            table.addEventListener("click", function(event) {
                if (event.target.classList.contains("delete-btn")) {
                    event.preventDefault();
                    const row = event.target.closest("tr");
                    if (row) {
                        row.style.transition = 'opacity 0.3s ease-out';
                        row.style.opacity = '0';
                        setTimeout(() => row.remove(), 300);
                    }
                }
            });
        });
    </script>
</body>
</html>